/boot		emmc	/dev/bootimg
/logo		emmc	/dev/logo					flags=display="Logo";backup=1
/misc		emmc	/dev/misc
/nvram		emmc	/dev/nvram					flags=display="Nvram";backup=1
/recovery	emmc	/dev/recovery					flags=display="Recovery";backup=1
/uboot          emmc	/dev/uboot					flags=display="Uboot";backup=1
/system		ext4	/dev/block/mmcblk0p5
/cache		ext4	/dev/block/mmcblk0p6
/data		ext4	/dev/block/mmcblk0p7
/emmc		vfat	/dev/block/mmcblk0p8				flags=display="Emmc";storage;wipeingui
/sdcard		vfat	/dev/block/mmcblk1p1	/dev/block/mmcblk1	flags=display="SDcard";storage;wipeingui;removable
/usb-otg	auto	/dev/block/sda1		/dev/block/sda		flags=display="Usb-Otg";storage;wipeingui;removable
